[tox]
envlist =
    lint
    py

[testenv]
skip_install = true
deps =
    click
    grape
    matplotlib
    pandas
    pystow
commands =
    python main.py

[testenv:lint]
skip_install = true
deps =
    black
    isort
commands =
    isort --profile=black .
    black .
